keycloak.realm=sandbox
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=demo_client
keycloak.credentials.secret=Veo2nfu3v7rvQwoQw8c4KhCU3nMPku1Z
keycloak.use-resource-role-mappings=true
server.port=8082